# ensemble

./: .gitignore  CLAUDE.md  MultiTrackPlayer.sln  README.md
src/MultiTrackPlayer.Engine/: Class1.cs  MediaEngine.cs  MultiTrackPlayer.Engine.csproj
src/MultiTrackPlayer.Engine/Audio/: AudioTrackState.cs  Mp4TrackNameReader.cs  MultiTrackMixer.cs  PrerollCalculator.cs
src/MultiTrackPlayer.Engine/Decoding/: AudioDecoder.cs  VideoDecoder.cs
src/MultiTrackPlayer.Engine/Diagnostics/: DiagnosticLog.cs
src/MultiTrackPlayer.Engine/Pipeline/: AudioDecodeThread.cs  AudioPacketQueue.cs  BoundedSerialQueue.cs  DemuxThread.cs  PacketOwnership.cs  VideoDecodeThread.cs  VideoPacketQueue.cs
src/MultiTrackPlayer.Engine/Sync/: DriftAverage.cs  FallbackPositionSource.cs  IPlaybackPositionSource.cs  PlaybackClock.cs  WasapiPositionSource.cs
src/MultiTrackPlayer.Engine/Thumbnails/: ThumbnailCacheService.cs  ThumbnailGenerator.cs  ThumbnailPlan.cs
src/MultiTrackPlayer.Engine/Utilities/: FFmpegError.cs  HardwareAccel.cs
src/MultiTrackPlayer.Engine/Video/: FrameSelector.cs  VideoFrameRing.cs
src/MultiTrackPlayer.UI/: App.xaml  App.xaml.cs  EmptyStringToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiTrackPlayer.UI.csproj  NullToVisibilityConverter.cs
src/MultiTrackPlayer.UI/Controls/: SeekBarControl.xaml  SeekBarControl.xaml.cs
src/MultiTrackPlayer.UI/Settings/: AppSettings.cs  KeyBindings.cs
src/MultiTrackPlayer.UI/ViewModels/: AudioTrackViewModel.cs  ChapterViewModel.cs  MainViewModel.cs  PlaylistViewModel.cs
src/MultiTrackPlayer.UI/Windows/: ChapterWindow.xaml  (+9 more)
(+21 files in other folders)
